*,
::after,
::before {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    line-height: 1.8;
    color: #000;
    background: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    width: 100%;
}

header h1 {
    font-family: 'PT Serif', sans-serif;
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

header .presentation {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    width: 50%;
}

header .presentation h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

header .presentation p {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.1rem;
}

main .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.4rem;
    margin-bottom: 3rem;
}

main .wrapper .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 50rem;
    position: relative;
}

main .wrapper .card:nth-child(2) {
    justify-content: flex-end;
}

main .wrapper .card:nth-child(5) {
    justify-content: flex-end;
}

.card img {
    width: 80%;
}

.card span {
    position: absolute;
    display: block;
    left: 75%;
    bottom: 80%;
    text-transform: uppercase;
    font-family: 'PT Serifs', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.4rem;
    transform: rotate(90deg);
}

.card h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    height: 3rem;
}

/* Media Queries */
@media screen and (max-width: 864px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header .presentation {
        width: 100%;
        margin-bottom: 2rem;
    }

    header .presentation p {
        font-size: 1.4rem;
        line-height: 2.1rem;
    }

    main .wrapper {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        margin-bottom: 1rem;
    }

    main .wrapper .card:nth-child(5) {
        justify-content: flex-start;
    }

    main .wrapper .card:nth-child(2n) {
        justify-content: flex-end;
    }
}

@media screen and (max-width: 426px) {
    
    main .wrapper {
        column-gap: 0.5rem;
        margin-bottom: 1rem;
    }
    
    main .wrapper .card {
        height: 30rem;
    }

    .card h3 {
        font-size: 1.4rem;
    }
    .card span {
        font-size: 1rem;
    }
}